<html>

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>
    <link href="../Contents/MetroTheme/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(document).ready(function(){
            var location = document.getElementById('textgoogle');
            var autocomplete = new google.maps.places.Autocomplete(location);
            google.maps.event.addListener(autocomplete , 'place_changed', function () {
                var place = autocomplete.getPlace();
                document.getElementById('cityLat').value = place.geometry.location.lat();
                document.getElementById('cityLng').value = place.geometry.location.lng()
            });
        });
    </script>

    <body>
        <input type="text" id="textgoogle" size="50" />
        <input type="text" id="cityLat" size="20" />
        <input type="text" id="cityLng" size="20" />
    </body>
</html>